<!DOCTYPE HTML>
<!--
        Modified by Ernesto Sola-Thomas
        Dimension by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
        <head>
                <title>Thomas Group USA</title>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
                <meta name="description" content="Thomas Group USA is a family-owned Vermont business offering services in landscaping, garden supplies, and gas stations.">
                <link rel="stylesheet" href="assets/css/main.css" />
                <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
                <style>
                    /* Simple styling for the modal */
                    #popup {
                        display: none;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: gray;
                        border: 1px solid #2e2d2d;
                        padding: 20px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                        z-index: 1000;
                    }
                    #popup-overlay {
                        display: none;
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        z-index: 999;
                    }
                    #popup button {
                        margin-top: 10px;
                    }
                </style>
        </head>
        <body class="is-preload">

                <!-- Popup Overlay -->
                <div id="popup-overlay"></div>

                <!-- Popup Modal -->
                <div id="popup">
                    <p>This site is under development. Currently, it is in beta version.</p>
                    <p>We are transitioning to a new website and it is being developed.</p>
                    <button onclick="closePopup()">Close</button>
                </div>

                <!-- Wrapper -->
                        <div id="wrapper">

                                <!-- Header -->
                                        <header id="header">
                                                <div class="logo">
                                                        <span class="icon fa-gem"></span>
                                                </div>
                                                <div class="content">
                                                        <div class="inner">
                                                                <h1>Thomas Group USA</h1>
                                                                <p>Family owned Vermont business</p>
                                                        </div>
                                                </div>
                                                <nav>
                                                        <ul>
                                                                <li><a href="#arandas">Arandas</a></li>
                                                                <li><a href="#hometown">HomeTown</a></li>
                                                                <li><a href="#garden-center">Garden Center</a></li>
                                                                <li><a href="#landscaping">Landscaping</a></li>
                                                                <li><a href="#gasstations">Gas Stations</a></li>
                                                                <li><a href="#about">About</a></li>
                                                                <li><a href="#contact">Contact</a></li>
                                                        </ul>
                                                </nav>
                                        </header>

                                <!-- Main -->
                                        <div id="main">

                                                <!-- Arandas -->
                                                        <article id="arandas">
                                                                <h2 class="major">Arandas</h2>
                                                                <span class="image main"><img src="images/pic01.jpg" alt="" /></span>
                                                                <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. By the way, check out my <a href="#hometown">awesome hometown</a>.</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
                                                        </article>

                                                <!-- HomeTown -->
                                                        <article id="hometown">
                                                                <h2 class="major">HomeTown</h2>
                                                                <span class="image main"><img src="images/pic02.jpg" alt="" /></span>
                                                                <p>Adipiscing magna sed dolor elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices.</p>
                                                                <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p>
                                                        </article>

                                                <!-- Garden Center -->
                                                        <article id="garden-center">
                                                                <h2 class="major">Garden Center</h2>
                                                                <span class="image main"><img src="images/garden-center.jpg" alt="" /></span>
                                                                <p>Your one-stop location for all your gardening needs. Whether you're looking for plants, seeds, or gardening tools, we have you covered.</p>
                                                                <p>Visit us for expert advice and a wide selection of goods to help your garden flourish.</p>
                                                        </article>

                                                <!-- Landscaping -->
                                                        <article id="landscaping">
                                                                <h2 class="major">Landscaping</h2>
                                                                <span class="image main"><img src="images/landscaping.jpg" alt="" /></span>
                                                                <p>Our landscaping services transform gardens into beautiful, functional spaces. We specialize in both residential and commercial projects, ensuring a perfect blend of creativity and practicality.</p>
                                                                <p>Contact us today to redesign your outdoor space and enjoy a greener environment.</p>
                                                        </article>

                                                <!-- Gas Stations -->
                                                        <article id="gasstations">
                                                                <h2 class="major">Gas Stations</h2>
                                                                <span class="image main"><img src="images/gasstation.jpg" alt="" /></span>
                                                                <p>Offering quality fuels and excellent customer service at various convenient locations. Whether you're topping up or grabbing some snacks for the road, our stations are always here to serve.</p>
                                                                <p>Visit one today and experience the Thomas Group USA difference.</p>
                                                        </article>

                                                <!-- About -->
                                                        <article id="about">
                                                                <h2 class="major">About</h2>
                                                                <span class="image main"><img src="images/pic03.jpg" alt="" /></span>
                                                                <p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
                                                        </article>

                                                <!-- Contact -->
                                                        <article id="contact">
                                                                <h2 class="major">Contact</h2>
                                                                <form method="post" action="#">
                                                                        <div class="fields">
                                                                                <div class="field half">
                                                                                        <label for="name">Name</label>
                                                                                        <input type="text" name="name" id="name" />
                                                                                </div>
                                                                                <div class="field half">
                                                                                        <label for="email">Email</label>
                                                                                        <input type="text" name="email" id="email" />
                                                                                </div>
                                                                                <div class="field">
                                                                                        <label for="message">Message</label>
                                                                                        <textarea name="message" id="message" rows="4"></textarea>
                                                                                </div>
                                                                        </div>
                                                                        <ul class="actions">
                                                                                <li><input type="submit" value="Send Message" class="primary" /></li>
                                                                                <li><input type="reset" value="Reset" /></li>
                                                                        </ul>
                                                                </form>
                                                                <ul class="icons">
                                                                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                                                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                                                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                                                        <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                                                                </ul>
                                                        </article>

                                        </div>

                                <!-- Footer -->
                                        <footer id="footer">
                                                <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                                        </footer>

                        </div>

                <!-- BG -->
                        <div id="bg"></div>

                <!-- Scripts -->
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/browser.min.js"></script>
                        <script src="assets/js/breakpoints.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <script src="assets/js/main.js"></script>
                        <script>
                            // Function to display the popup
                            function showPopup() {
                                document.getElementById('popup').style.display = 'block';
                                document.getElementById('popup-overlay').style.display = 'block';
                            }

                            // Function to close the popup
                            function closePopup() {
                                document.getElementById('popup').style.display = 'none';
                                document.getElementById('popup-overlay').style.display = 'none';
                            }

                            // Show the popup when the page loads
                            window.onload = function() {
                                showPopup();
                            };
                        </script>

        </body>
</html>