server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /images {
        alias /usr/share/nginx/html/images;
        autoindex on;
    }

    # location /assets {
    #     alias /usr/share/nginx/html/assets;
    # }
}
